02_Javascript_clock/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Reloj con JavaScript</title>
  </head>
  <body> </body>
  <h1>Reto #2 - Reloj Javascript + CSS</h1><span>Carlos Villatoro
    <div class="clock"> 
      <div class="clock__face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <script src="./assets/app.js"> </script></span>
</html>

02_Javascript_clock/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        title Reloj con JavaScript
    body 
    h1 Reto #2 - Reloj Javascript + CSS
    span Carlos Villatoro
        .clock 
            .clock__face
                .hand.hour-hand
                .hand.min-hand
                .hand.second-hand
        script(src="./assets/app.js") 
